#!/bin/bash
##SBATCH --chdir /scratch/izar/lgevers
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 40
#SBATCH --mem 96G
#SBATCH --time 72:00:00
#SBATCH --partition gpu
#SBATCH --gres gpu:2
#SBATCH --qos dlav
#SBATCH --account civil-459-2023
##SBATCH --reservation civil-459

module load gcc/9.3.0-cuda python/3.7.7
source venvs/dlav/bin/activate

python3 scripts/prune.py --checkpoint resnet50 --amount 0.2
python3 scripts/train.py --checkpoint resnet50_pruned_0.2.pth --output out/resnet_pruned
